name: Jekyll site CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Create docs directory
      run: mkdir -p docs

    - name: Fetch file from private repo
      env:
        TOKEN: ${{ secrets.TOKEN }}
      run: |
        curl -H "Authorization: Bearer $TOKEN" \
             -H "Accept: application/vnd.github.v3.raw" \
             -o docs/IceCreamMasterDocumentTemp.xlsm \
             -L "https://api.github.com/repos/Micbro14/MicahsCookiesAndCreamsOrderingPrivate/contents/IceCreamMasterDocument.xlsm"
  
    - name: Convert file to JSON array
      run: |
        if [ -f docs/Ice-Cream-Master-Document.json ]; then \
          xxd -p docs/IceCreamMasterDocumentTemp.xlsm | tr -d '\n' >> docs/Ice-Cream-Master-Document.json; \
        else \
          xxd -p docs/IceCreamMasterDocumentTemp.xlsm | tr -d '\n' > docs/Ice-Cream-Master-Document.json; \
        fi

    - name: List docs directory contents
      run: ls -l 

    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"